<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(780,690)" to="(840,690)"/>
    <wire from="(340,320)" to="(340,460)"/>
    <wire from="(930,680)" to="(990,680)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(550,660)" to="(550,730)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(340,160)" to="(340,320)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(760,550)" to="(760,670)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(200,480)" to="(360,480)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(310,500)" to="(310,660)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(460,670)" to="(610,670)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(540,590)" to="(540,640)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(100,380)" to="(360,380)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(880,660)" to="(880,670)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(760,740)" to="(950,740)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(40,140)" to="(40,680)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(760,410)" to="(760,510)"/>
    <wire from="(230,100)" to="(230,340)"/>
    <wire from="(760,250)" to="(760,370)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(40,680)" to="(360,680)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(310,360)" to="(310,500)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(540,640)" to="(540,710)"/>
    <wire from="(1080,90)" to="(1080,220)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(540,590)" to="(710,590)"/>
    <wire from="(710,700)" to="(710,740)"/>
    <wire from="(760,670)" to="(760,710)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(310,200)" to="(310,360)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,210)" to="(610,210)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(710,540)" to="(710,590)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(200,100)" to="(200,480)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(950,90)" to="(950,740)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(100,100)" to="(100,380)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(1050,90)" to="(1050,380)"/>
    <wire from="(760,670)" to="(830,670)"/>
    <wire from="(760,510)" to="(830,510)"/>
    <wire from="(40,140)" to="(310,140)"/>
    <wire from="(400,130)" to="(540,130)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(600,490)" to="(840,490)"/>
    <wire from="(600,650)" to="(840,650)"/>
    <wire from="(540,450)" to="(710,450)"/>
    <wire from="(540,290)" to="(710,290)"/>
    <wire from="(70,520)" to="(360,520)"/>
    <wire from="(1020,90)" to="(1020,520)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(930,220)" to="(1080,220)"/>
    <wire from="(70,100)" to="(70,520)"/>
    <wire from="(450,530)" to="(610,530)"/>
    <wire from="(450,690)" to="(610,690)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(780,530)" to="(780,690)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(710,240)" to="(710,290)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(760,550)" to="(840,550)"/>
    <wire from="(760,710)" to="(840,710)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(340,460)" to="(340,620)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(40,100)" to="(40,140)"/>
    <wire from="(930,520)" to="(1020,520)"/>
    <wire from="(760,210)" to="(830,210)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(540,710)" to="(610,710)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(170,640)" to="(360,640)"/>
    <wire from="(990,90)" to="(990,680)"/>
    <wire from="(710,740)" to="(760,740)"/>
    <wire from="(930,380)" to="(1050,380)"/>
    <wire from="(780,390)" to="(780,530)"/>
    <wire from="(170,120)" to="(170,640)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(550,730)" to="(610,730)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(760,710)" to="(760,740)"/>
    <wire from="(600,350)" to="(840,350)"/>
    <wire from="(600,190)" to="(840,190)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(780,230)" to="(780,390)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(623,182)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(210,60)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="6" loc="(491,32)" name="Text">
      <a name="text" val="4 BIT ADDER w/ TWO'S COMPLEMENT"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(690,284)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(844,174)" name="Text">
      <a name="text" val="OVERFLOW SYSTEM?"/>
    </comp>
    <comp lib="6" loc="(630,483)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(353,105)" name="Text">
      <a name="text" val="NEGATIVE?"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(688,584)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(553,323)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(520,466)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(552,161)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(553,124)" name="Text">
      <a name="text" val="FULL ADDERS"/>
    </comp>
    <comp lib="6" loc="(628,643)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(628,344)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(559,626)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(930,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1003,43)" name="Text">
      <a name="text" val="Ouput"/>
    </comp>
    <comp lib="6" loc="(77,57)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(688,443)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(699,696)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
