<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(550,260)" to="(1110,260)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(120,660)" to="(270,660)"/>
    <wire from="(1110,140)" to="(1110,260)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(180,200)" to="(180,760)"/>
    <wire from="(450,710)" to="(1170,710)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(150,320)" to="(150,700)"/>
    <wire from="(90,220)" to="(280,220)"/>
    <wire from="(90,280)" to="(280,280)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(120,720)" to="(280,720)"/>
    <wire from="(180,760)" to="(270,760)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(1170,140)" to="(1170,710)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(120,160)" to="(120,660)"/>
    <wire from="(150,700)" to="(280,700)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="6" loc="(92,83)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1+B1"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0B0~"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0~B1"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
