<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(160,320)" to="(470,320)"/>
    <wire from="(160,470)" to="(790,470)"/>
    <wire from="(1160,90)" to="(1160,180)"/>
    <wire from="(60,220)" to="(60,360)"/>
    <wire from="(330,420)" to="(770,420)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(1240,90)" to="(1240,220)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(1120,90)" to="(1120,160)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(770,200)" to="(770,420)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(770,200)" to="(1200,200)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(110,400)" to="(270,400)"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(110,340)" to="(460,340)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(320,160)" to="(1120,160)"/>
    <wire from="(750,180)" to="(750,290)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(60,360)" to="(470,360)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(750,180)" to="(1160,180)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(60,140)" to="(270,140)"/>
    <wire from="(60,220)" to="(460,220)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(790,220)" to="(1240,220)"/>
    <wire from="(790,220)" to="(790,470)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(1200,90)" to="(1200,200)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <comp lib="0" loc="(1160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'(B+C)+AB'C"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A+B+C"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'(B+C)"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BxorC"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
