<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(600,110)" to="(600,570)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(30,570)" to="(600,570)"/>
    <wire from="(540,110)" to="(540,430)"/>
    <wire from="(70,390)" to="(190,390)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(130,610)" to="(630,610)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(340,300)" to="(510,300)"/>
    <wire from="(240,180)" to="(480,180)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(570,110)" to="(570,510)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(70,160)" to="(70,250)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(100,490)" to="(190,490)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,510)" to="(570,510)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(510,110)" to="(510,300)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(70,320)" to="(190,320)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(30,110)" to="(30,570)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(130,110)" to="(130,360)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(340,430)" to="(540,430)"/>
    <wire from="(630,110)" to="(630,610)"/>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AXORB"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xorC"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(207,479)" name="Text">
      <a name="text" val="S2 - B and Cnot"/>
    </comp>
    <comp lib="6" loc="(209,145)" name="Text">
      <a name="text" val="S5 - A and B"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="6" loc="(207,600)" name="Text">
      <a name="text" val="S0 - hardcoded to C"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(206,557)" name="Text">
      <a name="text" val="S1 - hardcoded to 0"/>
    </comp>
    <comp lib="6" loc="(80,58)" name="Text">
      <a name="text" val="INPUT (unsigned binary)"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC~"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(287,257)" name="Text">
      <a name="text" val="S4 - ABnot + AC"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(31,87)" name="Text">
      <a name="text" val="Hardcode"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB~"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(546,55)" name="Text">
      <a name="text" val="OUTPUT (unsigned binary)"/>
    </comp>
    <comp lib="6" loc="(282,391)" name="Text">
      <a name="text" val="S3 - C(AXORB)"/>
    </comp>
  </circuit>
</project>
