<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(80,460)" to="(80,590)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(300,240)" to="(300,510)"/>
    <wire from="(80,220)" to="(80,360)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(50,200)" to="(50,280)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <wire from="(510,80)" to="(510,420)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,480)" to="(200,480)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(390,530)" to="(540,530)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(480,80)" to="(480,260)"/>
    <wire from="(50,440)" to="(190,440)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(290,280)" to="(290,530)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(600,80)" to="(600,670)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(540,80)" to="(540,530)"/>
    <wire from="(140,80)" to="(140,670)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(260,610)" to="(570,610)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(110,480)" to="(110,630)"/>
    <wire from="(570,80)" to="(570,610)"/>
    <wire from="(50,280)" to="(50,440)"/>
    <wire from="(110,630)" to="(200,630)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(50,200)" to="(200,200)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(280,440)" to="(280,550)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(140,670)" to="(600,670)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(250,140)" to="(450,140)"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="6" loc="(274,588)" name="Text">
      <a name="text" val="S1 = BxorC"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(298,195)" name="Text">
      <a name="text" val="S4 = AB~C + AC~"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(520,36)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(235,349)" name="Text">
      <a name="text" val="S3 = BC~ + A~BC"/>
    </comp>
    <comp lib="6" loc="(266,659)" name="Text">
      <a name="text" val="S0 = D"/>
    </comp>
    <comp lib="6" loc="(380,496)" name="Text">
      <a name="text" val="S2 = AB~C + AC~ + A~BC"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(82,30)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(225,104)" name="Text">
      <a name="text" val="S5 = ABC"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S4"/>
    </comp>
  </circuit>
</project>
